spring.application.name=Blue Moon Management
spring.datasource.url=jdbc:postgresql://localhost:5432/building_dtb
spring.datasource.username=brian
spring.datasource.password=486405

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true